*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
}

.main-container {
    width: 1200px;
    max-width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* NAV CSS STARTS */

.nav-box {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav-flex {
    display: flex;
}

.logo-box {
    margin-right: auto;
}

.logo-img {
    max-width: 100%;
    width: 136px;
}

.main-button {
    padding: 18px 45px;
    cursor: pointer;
    font-family: syne;
    font-weight: 700;
    background-color: #4F46E5;
    border: none;
    border-radius: 4px;
    color: white;
}



/* HERO CSS STARTS */

.hero-section {
    height: auto;
    background-image: url(../img/Herobg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-box {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 200px;
}

.hero-h1 {
    color: white;
    font-family: syne mono;
    font-size: 48px;
    width: 424px;
    max-width: 100%;
    margin: auto;
    line-height: 150%;
}

.hero-txt {
    color: white;
    font-family: syne;
    font-size: 18px;
    line-height: 150%;
    width: 490px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.main-button.margin-right {
    margin-right: 10px;
}

.main-button.secondary {
    color: #ffffff;
    background-color: #ffffff12;
    border: 0.5px solid #ffffff;
    backdrop-filter: blur(5px);
}


/* HERO RESPONSIVE */

@media screen and (max-width: 470px) {
    .hero-h1 {
        font-size: 36px;
        width: 374px;
    }
    .main-button{
        padding: 18px 25px;
    }
}


/* ABOUT CSS STARTS */

.about-section {
    background-color: #F9FFFF;
}

.about-box {
    padding-top: 150px;
    padding-bottom: 150px;
}

.about-texbox {
    margin-bottom: 30px;
}

.about-h1 {
    font-family: syne;
    font-size: 40px;
    color: #1A0224;
    line-height: 120%;
    width: 656px;
    max-width: 100%;
}

.about-text {
    font-family: syne;
    font-size: 16px;
    color: #6C6A89;
    margin-bottom: 10px;
    line-height: 150%;
    width: 869px;
    max-width: 100%;
    margin-bottom: 10px;
}

.about-img {
    max-width: 100%;
    width: 100%;
}

@media screen and (max-width: 700px) {
    .about-h1 {
        font-size: 32px;
        width: auto;
    }
    .about-box {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}


/* EXPLORE CSS STARTS */

.explore-section {
    background-color: #100E2A;
}

.explore-box {
    padding-top: 150px;
    padding-bottom: 150px;
}

.explore-header {
    color: white;
    font-family: syne;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 80px;
}

.books-box {
    width: 265px;
    max-width: 100%;
}

.books-flex {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.book-imgbox {
    margin-bottom: 10px;
}

.book-img {
    max-width: 100%;
}

.book-title {
    color: #ffffff;
    font-family: syne;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}

.book-author {
    color: #6C6A89;
    font-family: syne;
    font-weight: 300;
    margin-bottom: 10px;
}

.book-price {
    color: #ffffff;
    font-size: 20px;
    font-family: syne;
    margin-bottom: 10px;
}

.book-btn {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: syne;
    font-weight: 600;
    cursor: pointer;
    background-color: #ffffff00;
    border: 0.5px solid #ffffff20;
    color: #ffffff;
    border-radius: 4px;
}


@media screen and (max-width: 900px) {
   
    .books-flex {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .books-box {
        width: 220px;
        max-width: 100%;
    }
}



@media screen and (max-width: 700px) {
   
    .explore-header {
        font-size: 32px;
    }
}

/* FEATURED BOOK OF THE MONTH CSS STARTS */

.featured {
    background-color: #4F46E5;
}

.featured-box {
    padding-top: 150px;
    padding-bottom: 150px;
}

.featured-flex {
    display: flex;
}

.featured-textcolbox {
    padding-top: 90px;
}

.f-booksmalltxt {
    font-family: syne;
    font-size: 14px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 10px;
}

.f-booktitle {
    font-family: syne;
    font-size: 40px;
    color: #ffffff;
    font-weight: 900;
    width: 306px;
    max-width: 100%;
    margin-bottom: 10px;
}

.f-booksynopsis {
    font-family: syne;
    font-size: 16px;
    color: #ffffff;
    font-weight: 800;
    margin-bottom: 10px;
}

.f-booktxt {
    font-family: syne;
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    line-height: 150%;
    word-break: keep-all;
    margin-bottom: 40px;
    width: 475px;
}




@media screen and (max-width: 900px) {
   
    .featured-flex {
        flex-direction: column;
    }
    .featured-imgbox {
        align-self: center;
    }
    .featured-textcol {
        align-self: center;
    }
    .featured-textcolbox {
        padding-top: 0px;
    }
    .featured-textcol.best {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    .featured-textcol.best {
        margin-right: 0px !important;
    }

    .f-booktxt {
        width: auto;
    }
    .f-booktxt.txt2 {
        width: auto;
    }
}



/* FEATURED BEST BOOK CSS STARTS */

.featured.best {
    background-color: #3A0E28;
}

.featured-textcol.best {
    margin-right: 40px;
}

.featured-img {
    max-width: 100%;
}


/* REVIEWS CSS STARTS */

.Reviews {
    background-color: #100E2A;
}

.review-box {
    padding-top: 150px;
    padding-bottom: 150px;
}

.reviews-flex {
    display: flex;
    gap: 30px;
}

.user-reviews {
    padding: 60px 40px;
    border: 0.2px solid #ffffff1e;
    border-radius: 13px;
}

.user-avatarbox {
    width: 64px;
    height: 64px;
    background-color: #ffffff;
    border-radius: 100%;
    margin-bottom: 20px;
}

.user-avatar {
    width: 100%;
    max-width: 100%;
}

.user-reviewtxt {
    color: #ffffffdd;
    font-family: syne;
    font-size: 16px;
    line-height: 150%;
    font-weight: 200;
    margin-bottom: 40px;
}

.user-name {
    color: #ffffff;
    font-family: syne;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.user-work {
    color: #ffffffdd;
    font-family: syne;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
   
    .reviews-flex {
        flex-wrap: wrap;
    }
}


/* SUBSCRIBE CSS STARTS */


.subscribe {
    background-color: #F9FFFF;
}

.subscribe-box {
    width: 100%;
    background-color: #4F46E5;
    margin-top: 150px;
    margin-bottom: 150px;
    padding-top: 120px;
    padding-bottom: 120px;
    border-radius: 16px;
}

.sub-textbox {
    text-align: center;
}

.subtxt {
    color: #ffffff;
    font-family: syne;
    font-size: 40px;
    font-weight: 700;
    width: 547px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 20px;
}

.subtxt1 {
    color: #ffffff;
    font-family: syne;
    font-size: 20px;
    font-weight: 300;
    width: 596px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 50px;
}

.sub-inputbox {
    text-align: center;
}

.sub-input {
    padding: 18px 20px;
    width: 40%;
    background-color: #ffffff2b;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-family: syne;
}

.main-button.green {
    background-color: #00A3B1;
}


@media screen and (max-width: 600px) {
   .subscribe-box {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
   }

   .subtxt {
        font-size: 32px;
        width: 365px;
   }
}

@media screen and (max-width: 500px) {
    .sub-input {
        width: 100%;
        margin-bottom: 10px;
    }
    .main-button.green {
        width: 100%;
    }
 }

/* FOOTER CSS STARTS */

.footer-section {
    background-color: #EBFDFF;
}

.footer-nav {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-flex {
    display: flex;
    align-items: center;
}

.footer-logobox {
    margin-right: auto;
}

.social-link {
    text-decoration: none;
}


@media screen and (max-width: 400px) {
    .footer-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-logobox {
        margin-bottom: 20px;
    }
    .footer-nav {
        padding-top: 50px;
        padding-bottom: 50px;
    }
 }