<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Syne Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Syne:100,300,400,700,900' rel='stylesheet'>

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Bookstore Web</title>
</head>

<body>

    <!-- NAVIGATION SECTION STARTS -->

    <section class="Top-Navigation">
        <div class="main-container">
            <div class="nav-box">
                <div class="nav-flex">
                    <div class="logo-box">
                        <img src="img/mailerlite-light.svg" alt="img" class="logo-img">
                    </div>
                    <div class="nav-btnbox">
                        <button class="main-button">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NAVIGATION SECTION ENDS -->

    <!-- HERO SECTION STARTS -->

    <section class="hero-section">
        <div class="main-container">

            <div class="hero-box">
                <div class="hero-textbox">
                    <h1 class="hero-h1">
                        Dive into the World of Mystery Thrillers.
                    </h1>
                    <p class="hero-txt">
                        Welcome to our book store! Find your top books read among our extensive selection of books. Our
                        book store has something for everyone.
                    </p>
                </div>
                <div class="hero-btnbox">
                    <button class="main-button margin-right">Explore Books</button>
                    <button class="main-button secondary">Got to Store</button>
                </div>
            </div>
        </div>
    </section>

    <!-- HERO SECTION ENDS -->

    <!-- ABOUT SECTION STARTS -->

    <section class="about-section">
        <div class="main-container">
            <div class="about-box">
                <div class="about-texbox">
                    <p class="about-text">
                        About us
                    </p>
                    <h1 class="about-h1">
                        Expanding your exploration in the world of reading books
                    </h1>
                    <p class="about-text">
                        Whether you're a seasoned bookworm or just beginning to explore the world of literature, you'll
                        find a home here. We're more than just a website; we're a community of fellow explorers, ready
                        to share recommendations, engage in discussions, and accompany you on your literary journey.
                    </p>
                </div>
                <div class="about-imgbox">
                    <img src="img/About-img.png" alt="about-img" class="about-img">
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS -->

    <!-- EXPLORE SECTION STARTS -->

    <section class="explore-section">
        <div class="main-container">
            <div class="explore-box">
                <div class="explore-headerbox">
                    <h1 class="explore-header">
                        Explore my Top Selection
                    </h1>
                </div>
                <div class="books-container">
                    <div class="books-flex">
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 1.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 2.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 3.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 4.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 5.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 6.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 7.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                        <div class="books-box">
                            <div class="book-imgbox">
                                <img src="img/book 8.png" alt="" class="book-img">
                            </div>
                            <div class="book-textbox">
                                <p class="book-title">The Four Agreements</p>
                                <p class="book-author">by Don Miguel Ruiz</p>
                                <p class="book-price">$ 31.02</p>
                            </div>
                            <div class="book-btnbox">
                                <button class="book-btn">
                                    Buy Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EXPLORE SECTION ENDS -->

    <!-- FEATURED BOOK OF THE MONTH SECTION STARTS -->

    <section class="featured">
        <div class="main-container">
            <div class="featured-box">
                <div class="featured-flex">
                    <div class="featured-imgbox">
                        <img src="img/BOTM.png" alt="" class="featured-img">
                    </div>
                    <div class="featured-textcol">
                        <div class="featured-textcolbox">
                            <p class="f-booksmalltxt">
                                My main BOOK OF THE MONTH
                            </p>
                            <p class="f-booktitle">
                                THE GOSPEL OF JUDAS BY K.R.MEERA
                            </p>
                            <p class="f-booksynopsis">
                                Synopsis
                            </p>
                            <p class="f-booktxt">
                                In a remote village nestled deep within the cradle of history, a forgotten manuscript is
                                unearthed from the depths of an ancient monastery. The parchment is brittle, its ink
                                faded, but the words it holds within its fragile pages are nothing short of
                                revolutionary.
                            </p>
                            <p class="f-booktxt txt2">
                                "The Gospel of Judas" is a gripping tale that unravels the mysteries of one of history's
                                most enigmatic figures, Judas Iscariot. The story is set against the backdrop of
                                biblical Jerusalem, during the time of Jesus Christ's ministry.....
                            </p>
                        </div>
                        <div class="featured-btnbox">
                            <button class="main-button secondary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURED BOOK OF THE MONTH SECTION ENDS -->

    <!-- FEATURED BEST SECTION STARTS -->

    <section class="featured best">
        <div class="main-container">
            <div class="featured-box">
                <div class="featured-flex">
                    <div class="featured-textcol best">
                        <div class="featured-textcolbox">
                            <p class="f-booksmalltxt">
                                My main BOOK OF THE MONTH
                            </p>
                            <p class="f-booktitle">
                                Hangwoman
                                BY K.R.MEERA
                            </p>
                            <p class="f-booksynopsis">
                                Synopsis
                            </p>
                            <p class="f-booktxt">
                                "Hangwoman" is a dark and haunting thriller set in a remote village in the misty
                                mountains of Himachal Pradesh, India. In this chilling tale, tradition clashes with
                                modernity, and the mysteries of the past intertwine with the complexities of the
                                present.
                            </p>
                            <p class="f-booktxt txt2">
                                Chetna Grddha Mullick, a strong-willed young woman, is destined to inherit the unusual
                                and macabre family profession as the village's hangwoman. Her forebears have been
                                executing criminals for generations, earning them a mix of respect and fear in the
                                tight-knit community.
                            </p>
                        </div>
                        <div class="featured-btnbox">
                            <button class="main-button secondary">Read More</button>
                        </div>
                    </div>
                    <div class="featured-imgbox">
                        <img src="img/book best.png" alt="" class="featured-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURED BEST SECTION ENDS -->

    <!-- REVIEW SECTION STARTS -->

    <section class="Reviews">
        <div class="main-container">
            <div class="review-box">
                <div class="review-headerbox">
                    <h1 class="explore-header">
                        Some Awesome Reviews
                    </h1>
                </div>
                <div class="reviews-wrapper">
                    <div class="reviews-flex">
                        <div class="user-reviews">
                            <div class="user-avatarbox">
                                <img src="img/avatar 1.png" alt="avatar 1" class="user-avatar">
                            </div>
                            <div class="user-reviewtxtbox">
                                <p class="user-reviewtxt">
                                    With these collection of books, I could get any book of my choice and even the most
                                    popular ones... It was easy access and I can’t ask for more better book store than
                                    this.
                                </p>
                                <div class="user-detailsbox">
                                    <p class="user-name">
                                        Jason Shawn
                                    </p>
                                    <p class="user-work">
                                        Content Writer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="user-reviews">
                            <div class="user-avatarbox">
                                <img src="img/avatar 2.png" alt="avatar 2" class="user-avatar">
                            </div>
                            <div class="user-reviewtxtbox">
                                <p class="user-reviewtxt">
                                    With these collection of books, I could get any book of my choice and even the most
                                    popular ones... It was easy access and I can’t ask for more better book store than
                                    this.
                                </p>
                                <div class="user-detailsbox">
                                    <p class="user-name">
                                        Zendaya Diva
                                    </p>
                                    <p class="user-work">
                                        Content Writer
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="user-reviews">
                            <div class="user-avatarbox">
                                <img src="img/avatar 3.png" alt="avatar 3" class="user-avatar">
                            </div>
                            <div class="user-reviewtxtbox">
                                <p class="user-reviewtxt">
                                    With these collection of books, I could get any book of my choice and even the most
                                    popular ones... It was easy access and I can’t ask for more better book store than
                                    this.
                                </p>
                                <div class="user-detailsbox">
                                    <p class="user-name">
                                        Darin Luis
                                    </p>
                                    <p class="user-work">
                                        Content Writer
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REVIEW SECTION ENDS -->

    <!-- SUBSCIBE SECTION STARTS -->

    <section class="subscribe">
        <div class="main-container">
            <div class="subscribe-box">
                <div class="sub-textbox">
                    <h1 class="subtxt">
                        Subscribe to Explore Top Books of your Choice
                    </h1>
                    <p class="subtxt1">
                        Find your top books read among our extensive selection of books. Our book store has something
                        for everyone.
                    </p>
                </div>
                <div class="sub-inputbox">
                    <input type="text" placeholder="Enter email address" class="sub-input">
                    <button class="main-button green">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <!-- SUBSCIBE SECTION ENDS -->

    <!-- FOOTER SECTION STARTS -->

    <footer class="footer-section">
        <div class="main-container">
            <div class="footer-nav">
                <div class="footer-flex">
                    <div class="footer-logobox">
                        <img src="img/mailerlite-light.svg" alt="" class="logo-img">
                    </div>
                    <div class="social-box">
                        <div class="social-list">
                            <a href="#" class="social-link">
                                <img src="img/Facebook.svg" alt="" class="social-img">
                            </a>
                            <a href="#" class="social-link">
                                <img src="img/Linkedin.svg" alt="" class="social-img">
                            </a>
                            <a href="#" class="social-link">
                                <img src="img/Twitter.svg" alt="" class="social-img">
                            </a>
                            <a href="#" class="social-link">
                                <img src="img/Instagram.svg" alt="" class="social-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>